<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color2"
        tools:context=".MovieInfoActivity">

        <ToggleButton
            android:id="@+id/add_favourite"
            android:layout_width="38dp"
            android:layout_height="35dp"
            android:layout_marginEnd="8dp"
            android:background="@layout/toggle_custom"
            android:textOff=" "
            android:textOn=" "
            android:translationZ="50dp"
            app:layout_constraintBottom_toBottomOf="@+id/i_title"
            app:layout_constraintEnd_toEndOf="@+id/i_title"
            app:layout_constraintTop_toTopOf="@+id/i_title"
            app:layout_constraintVertical_bias="0.437" />

        <TextView
            android:id="@+id/i_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color1"
            android:padding="5dp"
            android:textColor="@color/white"
            android:textSize="30sp"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="16dp" />

        <TextView
            android:id="@+id/org_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color4"
            android:paddingLeft="5dp"
            android:textColor="@color/white"
            android:textSize="15dp"
            app:layout_constraintTop_toBottomOf="@+id/i_title"
            tools:layout_editor_absoluteX="16dp" />

        <ImageView
            android:id="@+id/i_poster"
            android:layout_width="200dp"
            android:layout_height="320dp"
            app:layout_constraintTop_toBottomOf="@+id/org_title"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp" />

        <TextView
            android:id="@+id/vote_average"
            android:layout_width="60dp"
            android:layout_height="49dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="TextView"
            android:textColor="@color/white"
            android:textSize="40dp"
            app:layout_constraintStart_toEndOf="@+id/i_poster"
            app:layout_constraintTop_toBottomOf="@+id/org_title"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/vote_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="TextView"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/vote_average"
            app:layout_constraintStart_toEndOf="@+id/vote_average" />

        <TextView
            android:id="@+id/popularity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="TextView"
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@+id/vote_average"
            app:layout_constraintTop_toTopOf="@+id/vote_average" />

        <CheckBox
            android:id="@+id/adult"
            android:layout_width="50dp"
            android:layout_height="41dp"
            android:clickable="false"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:layout_constraintStart_toEndOf="@+id/textView8"
            app:layout_constraintTop_toBottomOf="@+id/textView6"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/release_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="TextView"
            android:textColor="@color/blue_text"
            app:layout_constraintStart_toEndOf="@+id/textView9"
            app:layout_constraintTop_toBottomOf="@+id/textView8"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/language"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="56dp"
            android:text="TextView"
            android:textColor="@color/blue_text"
            app:layout_constraintStart_toEndOf="@+id/textView6"
            app:layout_constraintTop_toBottomOf="@+id/vote_average"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="56dp"
            android:text="Language: "
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/i_poster"
            app:layout_constraintTop_toBottomOf="@+id/vote_average"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="Genre: "
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/i_poster"
            app:layout_constraintTop_toBottomOf="@+id/textView9"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:text="Adult: "
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/i_poster"
            app:layout_constraintTop_toBottomOf="@+id/textView6"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="Release date: "
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/i_poster"
            app:layout_constraintTop_toBottomOf="@+id/textView8"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:paddingHorizontal="10dp"
            android:text="Synopsis"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/i_poster"
            app:layout_constraintTop_toBottomOf="@+id/button"
            tools:ignore="MissingConstraints" />

        <View
            android:id="@+id/bar1"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_margin="10dp"
            android:background="#c0c0c0"
            app:layout_constraintTop_toBottomOf="@+id/textView12" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/genre"
            android:layout_width="186dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            app:chipSpacing="-10dp"
            app:layout_constraintStart_toEndOf="@+id/i_poster"
            app:layout_constraintTop_toBottomOf="@+id/textView11"
            tools:ignore="MissingConstraints">

        </com.google.android.material.chip.ChipGroup>

        <TextView
            android:id="@+id/overview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingHorizontal="10dp"
            android:text="TextView"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@+id/bar1"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp" />

        <View
            android:id="@+id/bar2"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_margin="10dp"
            android:background="#c0c0c0"
            app:layout_constraintTop_toBottomOf="@+id/overview" />

        <ImageView
            android:id="@+id/i_backdrop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@+id/bar2"
            tools:layout_editor_absoluteX="0dp" />

        <RatingBar
            android:id="@+id/ratingBar"
            style="@android:style/Widget.DeviceDefault.Light.RatingBar.Indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:background="@color/color4"
            android:numStars="5"
            app:layout_constraintStart_toEndOf="@+id/i_poster"
            app:layout_constraintTop_toBottomOf="@+id/vote_average" />

        <Button
            android:background="@color/color3"
            android:backgroundTint="@color/color4"
            android:id="@+id/button"
            android:layout_width="162dp"
            android:layout_height="37dp"
            android:layout_marginStart="16dp"
            android:text="WATCH NOW"
            app:layout_constraintStart_toStartOf="@+id/i_poster"
            app:layout_constraintTop_toBottomOf="@+id/i_poster" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>