<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/now_playing"
        android:title="@string/now_playing" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/top_rating"
        android:title="@string/top_rating" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/favourite" />

</menu>
